# MySmartHome

./: MySmartHome.sln
Client.Blazor/: Client.Blazor.csproj  Program.cs  appsettings.json
Client.Blazor.Auth/: Client.Blazor.Auth.csproj  Program.cs  _Imports.razor  appsettings.json
Client.Blazor.Auth/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client.Blazor.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Client.Blazor.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Client.Blazor.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Client.Blazor.Auth/Data/: ApplicationDbContext.cs  ITokenStorage.cs  Token.cs  TokenInCookie.cs  TokenInMemoryCache.cs  TokenStorage.cs  WeatherForecast.cs  WeatherForecastService.cs
Client.Blazor.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client.Blazor.Auth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Client.Blazor.Auth/Pages/Lamps/: LampsAdd.razor  LampsDelete.razor  LampsDetails.razor  LampsEdit.razor  LampsIndex.razor
Client.Blazor.Auth/Pages/Rooms/: RoomsAdd.razor  RoomsDelete.razor  RoomsDetails.razor  RoomsEdit.razor  RoomsIndex.razor
Client.Blazor.Auth/Pages/Sensors/: SensorsAdd.razor  SensorsDelete.razor  SensorsDetails.razor  SensorsEdit.razor  SensorsIndex.razor
Client.Blazor.Auth/Pages/Shared/: _Layout.cshtml
Client.Blazor.Auth/Properties/: launchSettings.json
Client.Blazor.Auth/Properties/ServiceDependencies/ClientBlazorAuth20230420115548 - Zip Deploy/: profile.arm.json
Client.Blazor.Auth/Properties/ServiceDependencies/MySmartHomeBlazor - Web Deploy/: profile.arm.json
Client.Blazor.Auth/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client.Blazor/Data/: ApplicationDbContext.cs  Token.cs
Client.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Client.Blazor/Pages/: Index.razor
Client.Blazor/Pages/Account/: Login.razor  Register.razor
Client.Blazor/Pages/Lamps/: LampsAdd.razor  LampsDelete.razor  LampsDetails.razor  LampsEdit.razor  LampsIndex.razor
Client.Blazor/Properties/: launchSettings.json
Client.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client.MVC/: Client.MVC.csproj  Program.cs  appsettings.json
Client.MVC/Controllers/: HomeController.cs  LampsController.cs  RoomsController.cs  SensorsController.cs
Client.MVC/Models/: ErrorViewModel.cs
Client.MVC/Properties/: launchSettings.json
Client.MVC/Views/Home/: Index.cshtml
Client.MVC/Views/Lamps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client.MVC/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client.MVC/Views/Sensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client.MVC/Views/Shared/: _Layout.cshtml
MySmartHome.DAL/: MySmartHome.DAL.csproj
MySmartHome.DAL/Data/: DataContext.cs  DataForHistoryFilter.cs  FakeContext.cs  HistoryContext.cs  ITokenStorage.cs  UserDbContext.cs
MySmartHome.DAL/Entities/: BaseEntity.cs  Entity.cs  MqttEntity.cs
MySmartHome.DAL/Models/: HistoryData.cs  Lamps.cs  Rooms.cs  Sensors.cs  Token.cs  Users.cs
MySmartHome.DAL/Repositories/: DbBaseRepository.cs  DbEntityRepository.cs  DbHistoryRepository.cs  WebRepository.cs
MySmartHome.DAL/Repositories/Interfaces/: IBaseRepository.cs  IEntityRepository.cs  IHistoryRepository.cs
MySmartHomeWebApi/: MySmartHomeWebApi.csproj  Program.cs  appsettings.json  build.sh
MySmartHomeWebApi/ApiControllers/: HistoryController.cs  LampsController.cs  LoginController.cs  RoomsController.cs  SensorsController.cs
MySmartHomeWebApi/Data/: DataContext.cs  DbBaseRepository.cs  DbEntityRepository.cs  DbHistoryRepository.cs  DbUserRepository.cs  FakeContext.cs  HistoryContext.cs  UserDbContext.cs
MySmartHomeWebApi/Data/Interfaces/: IBaseRepository.cs  IEntityRepository.cs  IHistoryRepository.cs  IUserRepository.cs
MySmartHomeWebApi/Entities/: BaseEntity.cs  Entity.cs  MqttEntity.cs
MySmartHomeWebApi/Migrations/: 20221027085512_InitData.Designer.cs  20221027085512_InitData.cs  20221027092908_ChangeDeleteBehaviorData.Designer.cs  20221027092908_ChangeDeleteBehaviorData.cs  DataContextModelSnapshot.cs
MySmartHomeWebApi/Migrations/History/: 20221027085546_InitHistory.Designer.cs  20221027085546_InitHistory.cs  HistoryContextModelSnapshot.cs
MySmartHomeWebApi/Models/: HistoryData.cs  Lamps.cs  Persons.cs  Rooms.cs  Sensors.cs  Users.cs
MySmartHomeWebApi/Properties/: launchSettings.json
MySmartHomeWebApi/Properties/ServiceDependencies/MySmartHomeWebApi - Web Deploy/: profile.arm.json
MySmartHomeWebApi/Servises/: MQTTClient.cs
MySmartHomeWebApi/Views/Login/: Add.cshtml
MySmartHomeWebApi/wwwroot/: Index.html  indexClient.html
WebApiClients/: WebApiClients.csproj
WebApiClients/Repositories/: WebRepository.cs
